--cpu Cortex-M7.fp.dp
"gm6020\startup_stm32h723xx.o"
"gm6020\main.o"
"gm6020\gpio.o"
"gm6020\freertos.o"
"gm6020\dma.o"
"gm6020\fdcan.o"
"gm6020\usart.o"
"gm6020\stm32h7xx_it.o"
"gm6020\stm32h7xx_hal_msp.o"
"gm6020\stm32h7xx_hal_timebase_tim.o"
"gm6020\stm32h7xx_hal_tim.o"
"gm6020\stm32h7xx_hal_tim_ex.o"
"gm6020\stm32h7xx_hal_cortex.o"
"gm6020\stm32h7xx_hal_rcc.o"
"gm6020\stm32h7xx_hal_rcc_ex.o"
"gm6020\stm32h7xx_hal_flash.o"
"gm6020\stm32h7xx_hal_flash_ex.o"
"gm6020\stm32h7xx_hal_gpio.o"
"gm6020\stm32h7xx_hal_hsem.o"
"gm6020\stm32h7xx_hal_dma.o"
"gm6020\stm32h7xx_hal_dma_ex.o"
"gm6020\stm32h7xx_hal_mdma.o"
"gm6020\stm32h7xx_hal_pwr.o"
"gm6020\stm32h7xx_hal_pwr_ex.o"
"gm6020\stm32h7xx_hal.o"
"gm6020\stm32h7xx_hal_i2c.o"
"gm6020\stm32h7xx_hal_i2c_ex.o"
"gm6020\stm32h7xx_hal_exti.o"
"gm6020\stm32h7xx_hal_fdcan.o"
"gm6020\stm32h7xx_hal_uart.o"
"gm6020\stm32h7xx_hal_uart_ex.o"
"gm6020\system_stm32h7xx.o"
"gm6020\croutine.o"
"gm6020\event_groups.o"
"gm6020\list.o"
"gm6020\queue.o"
"gm6020\stream_buffer.o"
"gm6020\tasks.o"
"gm6020\timers.o"
"gm6020\cmsis_os2.o"
"gm6020\heap_4.o"
"gm6020\port.o"
"gm6020\canuser.o"
"gm6020\gm6020driver.o"
"gm6020\usartuser.o"
"gm6020\pid.o"
--strict --scatter "GM6020\GM6020.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GM6020.map" -o GM6020\GM6020.axf